set -g prefix C-s
unbind C-b
bind-key C-s send-prefix

set -g base-index 1
set-option -g renumber-windows on

# Set 256 colors
set -s default-terminal 'tmux-256color'

# sane window split defaults
bind-key \\ split-window -h -c '#{pane_current_path}'
bind-key - split-window -v -c '#{pane_current_path}'

# shortcut to source the .tmux.conf file
bind-key r source-file ~/.tmux.conf \; display "~/.tmux.conf reloaded"

bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

# automatically set window titles so you know what's going on
set-window-option -g automatic-rename on
set-option -g set-titles on
# synchronize panes - send the same commands to all the open panes
# use <prefix> Shift-e to enable/disable
bind-key E setw synchronize-panes

bind-key c new-window -c '#{pane_current_path}'
bind b break-pane -d
bind C-j choose-tree

# Use vim keybindings in copy mode
setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

bind-key -n 'C-M-h' 'select-pane -L'
bind-key -n 'C-M-j' 'select-pane -D'
bind-key -n 'C-M-k' 'select-pane -U'
bind-key -n 'C-M-l' 'select-pane -R'
